# 1. MongoDB Connection
# Get this from MongoDB Atlas. It will look like:
# mongodb+srv://username:password@cluster...
MONGO_URI="mongodb+srv://aakashbisht810:aakash@cluster0.oq5okv8.mongodb.net/?appName=Cluster0"

# 2. JSON Web Token (JWT) Secret
# This can be any random, secret string.
JWT_SECRET=THIS_IS_A_VERY_SECRET_KEY_FOR_ASHTAVAKRA